{
  "name": "vegafin",
  "version": "0.0.1",
  "private": true,
  "description": "VegaFin - a Jellyfin TV client for Amazon Vega OS",
  "scripts": {
    "clean": "rm -rf node_modules buildinfo.json dist build",
    "start": "react-native start",
    "test": "jest --colors",
    "test:snapshot": "jest --colors --updateSnapshot",
    "lint": "eslint src package.json --ext .ts,.tsx",
    "lint:fix": "eslint src package.json --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "build:release": "react-native build-vega --build-type Release",
    "build:debug": "react-native build-vega --build-type Debug",
    "build": "npm-run-all build:release",
    "release": "npm-run-all lint typecheck test build"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-native": "0.83.0",
    "@amazon-devices/react-native-kepler": "~4.0.0",

    "@amazon-devices/react-native-async-storage__async-storage": "~2.1.0",
    "@amazon-devices/react-native-safe-area-context": "~8.0.0",
    "@amazon-devices/react-native-screens": "~3.0.0",
    "@amazon-devices/react-native-svg": "~3.0.0",
    "@amazon-devices/react-native-vector-icons": "~2.1.1",
    "@amazon-devices/react-native-w3cmedia": "~2.3.2",

    "@amazon-devices/react-navigation__core": "~8.0.0",
    "@amazon-devices/react-navigation__drawer": "~8.0.0",
    "@amazon-devices/react-navigation__elements": "~8.0.0",
    "@amazon-devices/react-navigation__native": "~8.0.0",
    "@amazon-devices/react-navigation__native-stack": "~8.0.0",
    "@amazon-devices/react-navigation__routers": "~8.0.0",

    "@amazon-devices/kepler-file-system": "~0.0.7",
    "@amazon-devices/kepler-graphics": "~2.4.0",

    "@jellyfin/sdk": "^0.13.0",
    "whatwg-url-without-unicode": "8.0.0-3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@amazon-devices/eslint-plugin-kepler": "^0.1.15",
    "@amazon-devices/kepler-cli-platform": "^0",
    "@react-native-community/cli": "20.0.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/eslint-config": "0.83.0",
    "@react-native/metro-config": "0.83.0",
    "@react-native/typescript-config": "0.83.0",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^27.6.0",
    "jest": "^29.7.0",
    "jsonc-eslint-parser": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "react-test-renderer": "19.2.0",
    "ts-jest": "^29.2.5",
    "typescript": "5.8.3"
  },
  "kepler": {
    "projectType": "application",
    "appName": "VegaFin",
    "targets": ["tv"]
  }
}
